\begin{thebibliography}{27}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Able(1956)}]{Abl:56}
Able, B. (1956).
\newblock Nucleic acid content of microscope.
\newblock \emph{Nature}, 135, 7--9.

\bibitem[{Able et~al.(1954)Able, Tagg, and Rush}]{AbTaRu:54}
Able, B., Tagg, R., and Rush, M. (1954).
\newblock Enzyme-catalyzed cellular transanimations.
\newblock In A.~Round (ed.), \emph{Advances in Enzymology}, volume~2, 125--247.
  Academic Press, New York, 3rd edition.

\bibitem[{Babai et~al.(2013)Babai, Ali, Boylan, and Syntetos}]{Babai2013}
Babai, M.Z., Ali, M.M., Boylan, J.E., and Syntetos, A.A. (2013).
\newblock Forecasting and inventory performance in a two-stage supply chain
  with arima (0, 1, 1) demand: Theory and empirical analysis.
\newblock \emph{International Journal of Production Economics}, 143(2),
  463--471.

\bibitem[{Calôba et~al.(2002)Calôba, Calôba, and Saliby}]{Caloba2002}
Calôba, G.M., Calôba, L.P., and Saliby, E. (2002).
\newblock Cooperação entre redes neurais artificiais e técnicas clássicas
  para previsão de demanda de uma série de vendas de cerveja na austrália.
\newblock \emph{Pesquisa Operacional}, 22, 345--358.

\bibitem[{Chen and Wang(2007)}]{Chen2007}
Chen, K.Y. and Wang, C.H. (2007).
\newblock A hybrid sarima and support vector machines in forecasting the
  production values of the machinery industry in taiwan.
\newblock \emph{Expert Systems with Applications}, 32(1), 254--264.

\bibitem[{EPE(2018)}]{Epe2018}
EPE (2018).
\newblock \emph{Projetos fotovoltaicos nos leilões de energia:
  Características dos empreendimentos participantes nos leilões de 2013 a
  2018.}
\newblock Empresa de pesquisa energética.

\bibitem[{Escobar(2007)}]{Escobar2007}
Escobar, G.C.J. (2007).
\newblock Padrões sinóticos associados a ondas de frio na cidade de são
  paulo.
\newblock \emph{Revista Brasileira de Meteorologia}, 22, 241--254.

\bibitem[{Fernandes et~al.(1996)Fernandes, Portugal, and
  Navaux}]{Fernandes1996}
Fernandes, L.G.L., Portugal, M.S., and Navaux, P.O.A. (1996).
\newblock Previsão de séries de tempo: redes neurais artificiais e modelos
  estruturais.
\newblock \emph{Pesquisa e Planejamento Econômico}, 26(2), 253--276.

\bibitem[{Ghaderi et~al.(2017)Ghaderi, Sanandaji, and Ghaderi}]{Ghaderi2017}
Ghaderi, A., Sanandaji, B.M., and Ghaderi, F. (2017).
\newblock Deep forecast: Deep learning-based spatio-temporal forecasting.
\newblock In \emph{The 34th International Conference on Machine Learning
  (ICML), Time series Workshop}.

\bibitem[{Goossens and Berger(1986)}]{Goossens1986}
Goossens, C. and Berger, A. (1986).
\newblock Annual and seasonal climatic variations over the northern hemisphere
  and europe during the last century.
\newblock In \emph{Annales Geophysicae}, volume~4, 385--400.

\bibitem[{Greff et~al.(2016)Greff, Srivastava, Koutník, Steunebrink, and
  Schmidhuber}]{Greff2016}
Greff, K., Srivastava, R.K., Koutník, J., Steunebrink, B.R., and Schmidhuber,
  J. (2016).
\newblock Lstm: A search space odyssey.
\newblock \emph{IEEE transactions on neural networks and learning systems},
  28(10), 2222--2232.

\bibitem[{Grover et~al.(2015)Grover, Kapoor, and Horvitz}]{Grover2015}
Grover, A., Kapoor, A., and Horvitz, E. (2015).
\newblock A deep hybrid model for weather forecasting.
\newblock In \emph{Proceedings of the 21th ACM SIGKDD international conference
  on knowledge discovery and data mining}, 379--386.

\bibitem[{Keohane(1958)}]{Keo:58}
Keohane, R. (1958).
\newblock \emph{Power and Interdependence: World Politics in Transitions}.
\newblock Little, Brown \& Co., Boston.

\bibitem[{Maddala(2003)}]{Maddala2003}
Maddala, G.S. (2003).
\newblock \emph{Introdução à econometria}.
\newblock Rio de Janeiro: LTC, third edition.

\bibitem[{Mehdi and Mehdi(2010)}]{Mehdi2010}
Mehdi, K. and Mehdi, B. (2010).
\newblock An artificial neural network (p, d, q) model for timeseries
  forecasting.
\newblock \emph{Expert Systems with applications}, 37(1), 479--489.

\bibitem[{Mendes et~al.(2017)Mendes, Rezende, Ferreira, e~Silva~Nascimento, and
  Silva}]{Mendes2017}
Mendes, I.A., Rezende, R.A.D., Ferreira, T.H., e~Silva~Nascimento, J.S.F., and
  Silva, O.F. (2017).
\newblock A utilização das redes neurais artificiais na previsão de
  radiação solar global.
\newblock In \emph{Congresso Técnico Científico da Engenharia e da Agronomia.
  Belém-PA}.

\bibitem[{Mourao(2019)}]{Mourao2019}
Mourao, I.S. (2019).
\newblock Predição de séries temporais climáticas com aprendizagem
  profunda.

\bibitem[{Pereira(2017)}]{Pereira2017}
Pereira, M.M. (2017).
\newblock Aprendizado profundo: Redes lstm.

\bibitem[{Powers(1985)}]{Pow:85}
Powers, T. (1985).
\newblock Is there a way out?
\newblock \emph{Harpers}, 35--47.

\bibitem[{Rasmus et~al.(2019)Rasmus, Peimankar, and
  Puthusserypady}]{Rasmus2019}
Rasmus, A.S., Peimankar, A., and Puthusserypady, S. (2019).
\newblock A deep learning approach for real-time detection of atrial
  fibrillation.
\newblock \emph{Expert Syst. Appl.}, 115, 465--473.

\bibitem[{REN21(2018)}]{Ren2018}
REN21 (2018).
\newblock \emph{Renewables 2018 global status report. A comprehensiveannual
  overview of the state of renewable energy}.
\newblock Renewable energy policy network for the 21st century.

\bibitem[{Sampaio and Dias(2014)}]{Sampaio2014}
Sampaio, G. and Dias, P.S. (2014).
\newblock Evolução dos modelos climáticos e de previsão de tempo e clima.
\newblock \emph{Revista USP}, (103), 41--54.

\bibitem[{Santos and Costa(2013)}]{Santos2013}
Santos, A. and Costa, O.A. (2013).
\newblock Sistema de recepção de dados do satélite meteosat-9 na secretaria
  de meio ambiente e recursos hídricos--sergipe: Implementação e
  aplicações.
\newblock In \emph{Anais XVI Simpósio Brasileiro de Sensoriamento Remoto -
  SBSR}.

\bibitem[{Seabold and Perktold(2010)}]{Seabold_statsmodels2010}
Seabold, S. and Perktold, J. (2010).
\newblock statsmodels: Econometric and statistical modeling with python.
\newblock In \emph{9th Python in Science Conference}.
\newblock \urlprefix\url{https://www.statsmodels.org/stable/index.html}.

\bibitem[{Teixeira et~al.(2019)Teixeira, Silva, Mello-Junior, Forero, Lima, and
  Figueiredo}]{Teixeira2019}
Teixeira, R., Silva, D., Mello-Junior, H., Forero, L., Lima, A., and
  Figueiredo, K. (2019).
\newblock Previsão de séries temporais de velocidade do vento utilizando
  redes neurais artificiais e métodos estatísticos na região de arraial do
  cabo-rj.
\newblock In \emph{Anais do 14 Congresso Brasileiro de Inteligência
  Computacional}, 1--7. ABRICOM.

\bibitem[{Torres-Jr et~al.(2005)Torres-Jr, Machado, and Souza}]{TorresJr2005}
Torres-Jr, R.G., Machado, M.A.S., and Souza, R.C. (2005).
\newblock Previsão de séries temporais de falhas em manutenção industrial
  usando redes neurais.
\newblock \emph{Engevista}.

\bibitem[{Vasconcellos(2000)}]{Vasconcellos2000}
Vasconcellos, M.A.S. (2000).
\newblock \emph{Manual de econometria}.
\newblock São Paulo: Editora Atlas, first edition.

\end{thebibliography}
