This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbaconf.aux
The style file: ifacconf.bst
Database file #1: ifacconf.bib
Warning--entry type for "Mourao2019" isn't style-file defined
--line 13 of file ifacconf.bib
Warning--entry type for "Pereira2017" isn't style-file defined
--line 41 of file ifacconf.bib
Repeated entry---line 184 of file ifacconf.bib
 : @article{Greff2016
 :                   ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in Goossens1986
Warning--there's a number but no volume in Sampaio2014
You've used 27 entries,
            2921 wiz_defined-function locations,
            781 strings with 10144 characters,
and the built_in function-call counts, 15727 in all, are:
= -- 1277
> -- 596
< -- 18
+ -- 227
- -- 190
* -- 1068
:= -- 2414
add.period$ -- 82
call.type$ -- 27
change.case$ -- 212
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1218
empty$ -- 1248
format.name$ -- 263
if$ -- 3143
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 254
newline$ -- 143
num.names$ -- 110
pop$ -- 576
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 677
swap$ -- 590
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 2
while$ -- 116
width$ -- 0
write$ -- 352
(There was 1 error message)
