\relax 
\bibstyle{ifacconf}
\AC@reset@newl@bel
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Escobar2007,Sampaio2014}
\citation{Babai2013,Maddala2003}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\newlabel{Fourth}{{**** \relax }{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{\textit  {Long Short-Term Memory}}
\newacro{RNA}[\AC@hyperlink{RNA}{RNA}]{Rede Neural Artificial}
\newacroplural{RNA}[\AC@hyperlink{RNA}{RNAs}]{Redes Neurais Artificiais}
\newacro{RNR}[\AC@hyperlink{RNR}{RNR}]{Rede Neural Recorrente}
\newacroplural{RNR}[\AC@hyperlink{RNR}{RNRs}]{Redes Neurais Recorrentes}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{\textit  {Multilayer Perceptron}}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Autoregressivo}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Média Móvel}
\newacro{ARIMA}[\AC@hyperlink{ARIMA}{ARIMA}]{\textit  {Autoregressive Integrated Moving Average}}
\newacro{ARMA}[\AC@hyperlink{ARMA}{ARMA}]{\textit  {Autoregressive Moving Average}}
\newacro{SARIMA}[\AC@hyperlink{SARIMA}{SARIMA}]{\textit  {Sazonal ARIMA}}
\newacro{MCG}[\AC@hyperlink{MCG}{MCG}]{Modelo Num\'{e}rico de Circula\c {c}\~{a}o Geral}
\newacroplural{MCG}[\AC@hyperlink{MCG}{MCGs}]{Modelos Num\'{e}ricos de Circula\c {c}\~{a}o Geral}
\newacro{INMET}[\AC@hyperlink{INMET}{INMET}]{Instituto Nacional de Meteorologia}
\newacro{FUNCEME}[\AC@hyperlink{FUNCEME}{FUNCEME}]{Funda\c {c}\~{a}o Cearense de Meteorologia e Recursos H\'{i}dricos}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{\textit  {National Aeronautics and Space Administration}}
\newacro{IA}[\AC@hyperlink{IA}{IA}]{Intelig\^{e}ncia Artificial}
\newacro{UFV}[\AC@hyperlink{UFV}{UFV}]{Usina Fotovoltaica}
\newacroplural{UFV}[\AC@hyperlink{UFV}{UFVs}]{Usinas Fotovoltaicas}
\newacro{AP}[\AC@hyperlink{AP}{AP}]{Aprendizagem Profunda}
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{\textit  {Kernel Density Estimation}}
\newacro{ADF}[\AC@hyperlink{ADF}{ADF}]{\textit  {Augmented Dickey-Fuller}}
\newacro{ACF}[\AC@hyperlink{ACF}{ACF}]{\textit  {Autocorrelation Function}}
\newacro{PACF}[\AC@hyperlink{PACF}{PACF}]{\textit  {Partial ACF}}
\newacro{MK}[\AC@hyperlink{MK}{MK}]{\textit  {Mann-Kendall}}
\newacro{MAPE}[\AC@hyperlink{MAPE}{MAPE}]{\textit  {Mean Absolute Percentage Error}}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{\textit  {Mean Absolute Error}}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{\textit  {Root Mean Square Error}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\AC@undonewlabel{acro:MCG}
\newlabel{acro:MCG}{{1}{1}}
\acronymused{MCG}
\acronymused{MCG}
\AC@undonewlabel{acro:RNA}
\newlabel{acro:RNA}{{1}{1}}
\acronymused{RNA}
\AC@undonewlabel{acro:ARIMA}
\newlabel{acro:ARIMA}{{1}{1}}
\acronymused{ARIMA}
\acronymused{ARIMA}
\citation{Fernandes1996,Caloba2002,TorresJr2005}
\citation{Mourao2019,Teixeira2019,Pereira2017,Ghaderi2017,Grover2015}
\citation{Santos2013}
\citation{Ren2018}
\citation{Epe2018}
\citation{Mendes2017}
\citation{Epe2018}
\AC@undonewlabel{acro:SARIMA}
\newlabel{acro:SARIMA}{{1}{2}}
\acronymused{SARIMA}
\acronymused{RNA}
\AC@undonewlabel{acro:AP}
\newlabel{acro:AP}{{1}{2}}
\acronymused{AP}
\acronymused{AP}
\AC@undonewlabel{acro:UFV}
\newlabel{acro:UFV}{{1}{2}}
\acronymused{UFV}
\acronymused{RNA}
\acronymused{RNA}
\acronymused{RNA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Irradiação solar no território Brasileiro. Média dos anos 1999 a 2011. Fonte: \url {http://solargis.info}.}}{2}\protected@file@percent }
\newlabel{fig:mapa}{{1}{2}}
\acronymused{AP}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1}{2}}
\acronymused{LSTM}
\acronymused{ARIMA}
\acronymused{SARIMA}
\acronymused{ARIMA}
\acronymused{SARIMA}
\acronymused{LSTM}
\acronymused{AP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem de séries temporais de radiação solar}{2}\protected@file@percent }
\newlabel{sec:modelagem-series-rad}{{2}{2}}
\acronymused{ARIMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Séries temporais climáticas e os modelos \acs {ARIMA}}{2}\protected@file@percent }
\newlabel{subsec:serie-temp-climaticas}{{2.1}{2}}
\AC@undonewlabel{acro:INMET}
\newlabel{acro:INMET}{{2.1}{2}}
\acronymused{INMET}
\AC@undonewlabel{acro:FUNCEME}
\newlabel{acro:FUNCEME}{{2.1}{2}}
\acronymused{FUNCEME}
\newlabel{eq1}{{1}{2}}
\citation{Sampaio2014,Teixeira2019,Grover2015,Mendes2017}
\citation{Mehdi2010}
\citation{Chen2007}
\citation{Caloba2002,Mehdi2010,Chen2007}
\citation{Teixeira2019}
\citation{Rasmus2019}
\citation{Rasmus2019}
\citation{Rasmus2019}
\citation{Rasmus2019}
\citation{Rasmus2019}
\citation{Rasmus2019,Ghaderi2017,Pereira2017}
\citation{Seabold_statsmodels2010}
\acronymused{ARIMA}
\acronymused{RNA}
\acronymused{AP}
\acronymused{AP}
\acronymused{ARIMA}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{2.1}{3}}
\acronymused{AR}
\AC@undonewlabel{acro:MA}
\newlabel{acro:MA}{{2.1}{3}}
\acronymused{MA}
\acronymused{ARIMA}
\acronymused{ARIMA}
\acronymused{ARIMA}
\acronymused{ARIMA}
\acronymused{SARIMA}
\acronymused{AR}
\acronymused{MA}
\acronymused{SARIMA}
\acronymused{ARIMA}
\acronymused{RNR}
\acronymused{LSTM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\acs {RNR} e \ac {LSTM}}{3}\protected@file@percent }
\newlabel{subsec:lstm}{{2.2}{3}}
\AC@undonewlabel{acro:RNR}
\newlabel{acro:RNR}{{2.2}{3}}
\acronymused{RNR}
\acronymused{LSTM}
\acronymused{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação de uma célula LSTM~\cite  {Rasmus2019}.}}{3}\protected@file@percent }
\newlabel{fig:lstm}{{2}{3}}
\newlabel{eq.FG}{{2a}{3}}
\newlabel{eq.IG}{{2b}{3}}
\acronymused{LSTM}
\newlabel{eq.C}{{3a}{3}}
\newlabel{eq.C_tilde}{{3b}{3}}
\acronymused{LSTM}
\newlabel{eq.h}{{4a}{3}}
\newlabel{eq.O}{{4b}{3}}
\acronymused{RNR}
\acronymused{LSTM}
\citation{Vasconcellos2000}
\citation{Goossens1986}
\bibdata{ifacconf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise dos Resultados}{4}\protected@file@percent }
\newlabel{sec:resultados}{{3}{4}}
\acronymused{ARIMA}
\acronymused{ARIMA}
\acronymused{SARIMA}
\acronymused{INMET}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decomposição da série completa nas componentes de tendência, sazonalidade e erro (resíduo).}}{4}\protected@file@percent }
\newlabel{fig:decomposicao}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma e densidade de probabilidade da série de radiação solar.}}{4}\protected@file@percent }
\newlabel{fig:hist_dist}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos testes \ac {ADF} e \ac {MK} do conjunto de dados de Quixaramobim.}}{4}\protected@file@percent }
\acronymused{ADF}
\acronymused{MK}
\acronymused{ADF}
\acronymused{MK}
\acronymused{ARIMA}
\AC@undonewlabel{acro:ACF}
\newlabel{acro:ACF}{{3}{4}}
\acronymused{ACF}
\AC@undonewlabel{acro:PACF}
\newlabel{acro:PACF}{{3}{4}}
\acronymused{PACF}
\acronymused{ACF}
\acronymused{PACF}
\acronymused{ARIMA}
\acronymused{ACF}
\acronymused{PACF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funções de autocorrelação e autocorrelação parcial.}}{4}\protected@file@percent }
\newlabel{fig:ACF_PACF}{{5}{4}}
\acronymused{ARIMA}
\AC@undonewlabel{acro:ADF}
\newlabel{acro:ADF}{{3}{4}}
\acronymused{ADF}
\acronymused{ADF}
\AC@undonewlabel{acro:MK}
\newlabel{acro:MK}{{3}{4}}
\acronymused{MK}
\acronymused{MK}
\acronymused{MK}
\acronymused{ARIMA}
\acronymused{SARIMA}
\acronymused{LSTM}
\acronymused{AP}
\bibcite{Abl:56}{{1}{1956}{{Able}}{{}}}
\bibcite{AbTaRu:54}{{2}{1954}{{Able et~al.}}{{Able, Tagg, and Rush}}}
\bibcite{Babai2013}{{3}{2013}{{Babai et~al.}}{{Babai, Ali, Boylan, and Syntetos}}}
\bibcite{Caloba2002}{{4}{2002}{{Calôba et~al.}}{{Calôba, Calôba, and Saliby}}}
\bibcite{Chen2007}{{5}{2007}{{Chen and Wang}}{{}}}
\bibcite{Epe2018}{{6}{2018}{{EPE}}{{}}}
\bibcite{Escobar2007}{{7}{2007}{{Escobar}}{{}}}
\bibcite{Fernandes1996}{{8}{1996}{{Fernandes et~al.}}{{Fernandes, Portugal, and Navaux}}}
\bibcite{Ghaderi2017}{{9}{2017}{{Ghaderi et~al.}}{{Ghaderi, Sanandaji, and Ghaderi}}}
\bibcite{Goossens1986}{{10}{1986}{{Goossens and Berger}}{{}}}
\bibcite{Greff2016}{{11}{2016}{{Greff et~al.}}{{Greff, Srivastava, Koutník, Steunebrink, and Schmidhuber}}}
\bibcite{Grover2015}{{12}{2015}{{Grover et~al.}}{{Grover, Kapoor, and Horvitz}}}
\bibcite{Keo:58}{{13}{1958}{{Keohane}}{{}}}
\bibcite{Maddala2003}{{14}{2003}{{Maddala}}{{}}}
\bibcite{Mehdi2010}{{15}{2010}{{Mehdi and Mehdi}}{{}}}
\bibcite{Mendes2017}{{16}{2017}{{Mendes et~al.}}{{Mendes, Rezende, Ferreira, e~Silva~Nascimento, and Silva}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divisão da base de treino e teste.}}{5}\protected@file@percent }
\newlabel{fig:train_test}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predição com o modelo \ac {ARIMA}(5, 0, 3).}}{5}\protected@file@percent }
\acronymused{ARIMA}
\newlabel{fig:arima_forecast}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predição com o modelo \ac {SARIMA}(5, 0, 3)(4, 0, 4, 12).}}{5}\protected@file@percent }
\acronymused{SARIMA}
\newlabel{fig:sarima_forecast}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predição com o modelo \ac {LSTM}.}}{5}\protected@file@percent }
\acronymused{LSTM}
\newlabel{fig:lstm_forecast}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{5}\protected@file@percent }
\newlabel{sec:conclusao}{{4}{5}}
\bibcite{Mourao2019}{{17}{2019}{{Mourao}}{{}}}
\bibcite{Pereira2017}{{18}{2017}{{Pereira}}{{}}}
\bibcite{Pow:85}{{19}{1985}{{Powers}}{{}}}
\bibcite{Rasmus2019}{{20}{2019}{{Rasmus et~al.}}{{Rasmus, Peimankar, and Puthusserypady}}}
\bibcite{Ren2018}{{21}{2018}{{REN21}}{{}}}
\bibcite{Sampaio2014}{{22}{2014}{{Sampaio and Dias}}{{}}}
\bibcite{Santos2013}{{23}{2013}{{Santos and Costa}}{{}}}
\bibcite{Seabold_statsmodels2010}{{24}{2010}{{Seabold and Perktold}}{{}}}
\bibcite{Teixeira2019}{{25}{2019}{{Teixeira et~al.}}{{Teixeira, Silva, Mello-Junior, Forero, Lima, and Figueiredo}}}
\bibcite{TorresJr2005}{{26}{2005}{{Torres-Jr et~al.}}{{Torres-Jr, Machado, and Souza}}}
\bibcite{Vasconcellos2000}{{27}{2000}{{Vasconcellos}}{{}}}
\global\c@lastpage=6
\global\NAT@numbersfalse
